<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas</title>
    <style>
        body{
            margin: 0;
            background: #000;
        }
        body::-webkit-scrollbar{
            display: none;
        }
        h1{
            font-size: 130px;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: white;
            text-shadow: 10px 0px 100px 100px black;
        }
        div{
            width: 100vw;
            height: 100vh;
            background: rgb(55, 55, 237);
        }
    </style>
</head>
<body>
    <canvas></canvas>
    <h1>hello world</h1>
    <div></div>
    <script src="canvas.js"></script>
</body>
</html>