<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Canvas Boilerplate | Chris Courses</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

    body {
      margin: 0;
      background: #000;
    }

    body::-webkit-scrollbar {
      display: none;
    }

    h1 {
      font-family: 'Lobster', sans-serif;
      letter-spacing: 10px;
      font-size: 130px;
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      text-shadow: 10px 0px 100px 100px black;
      text-align: center;
    }

    h1 span{
      color: #ab0d0d;
    }

    div {
      width: 100vw;
      height: 100vh;
      background: #A60303;
    }
  </style>
</head>

<body>
  <canvas></canvas>
  <h1><span>Aliana</span> Kolovkava</h1>
  <div></div>
  <script src="./js/canvas.js"></script>
</body>

</html>